>> source: kayla
>> time time: 1.5 hours
>> servings: 12
>> course: dessert

In a #bowl, cream @butter{1%cup} with @granulated sugar{1%cup} and @packed brown sugar{1/2%cup} until light and fluffy.

Beat in @eggs{2} and @vanilla extract{1%tsp}.

In a second #bowl, whisk together @all-purpose flour{2%cup}, @baking powder{1%tsp}, @baking soda{1/4%tsp}, @cinnamon{1/2%tsp}, @quick-cooking oats{2%cup} and @salt{1/2%tsp}.

Add the combined mixture to the creamed mixture slowly while mixing.

Fold in @orange zest{1%tbsp} and @cranberries{1.5%cup}.

Chill dough for at least ~{1%hour}.

Preheat oven to 375°F.

Create {1%tbsp} sized balls of dough and flatten on #baking sheet{} (complete with #silicone baking mat{}).

Bake for ~{11%minutes}.